####################################################################################################
# Add everything from this file into your server.cfg and change the settings to fit your needs.    #
# If you enable the whitelist, don't forget to go all the way to the bottom of this file for       #
# instructions on how to add players to the whitelist.                                             #
####################################################################################################

################################
##    vBasic Configuration    ##
################################

# Enable PVP?
set vb_enable_pvp false

# Disable wanted level for everyone?
set vb_disable_wanted_level false

# Do you want AI police, ambulance, fire department or any other emergency services to be 
# disabled from responding to events in-game?
set vb_disable_emergency_services false

# Should godmode be enabled for everyone?
set vb_force_god_mode_enabled false

# When a player joins, should there be a message sent to that player?
set vb_enable_welcome_message false

# If you enabled the welcome message above, do you want it to be sent to all players? 
# (true = yes send it to everyone, false = no send it just to the player that joined)
set vb_make_welcome_message_global false

# If you enabled the welcome message, customize the message contents here
# `{player}` will be replaced with the player's name. You can use color codes ^0-^9.
set vb_welcome_message "Hello {player}, welcome to the server!"

# Should the whitelist be enabled?
set vb_enable_whitelist false

# Set the kick message for players that aren't whitelist.
set vb_whitelist_kick_message "Sorry, you are not whitelisted!"

# Enable crowd/ped density control and vehicles/traffic density control? 
# True = enabled, false = disabled.
set vb_enable_crowd_control false
set vb_enable_traffic_control false

# If you set the density controls to true above, customize the density here. 
# Should be a number between 0.0 and 1.0 (otherwise it will crash).
set vb_crowd_density 1.0
set vb_traffic_density 1.0

# Enable unlimited stamina/sprinting?
set vb_enable_unlimited_stamina true

##########################################
##   Don't touch any of the following   ##
##   convars, doing so will prevent     ##
##   the script from working correctly. ##
##########################################
set vb_check true
set vb_debug false

##########################################
## All convars are now setup, good job! ##
##########################################

start vBasic

##########################################
##  vBasic Whitelist Settings/Examples  ##
##########################################

## Add IP's to the whitelist:
add_ace identifier.ip:127.0.0.1 vbasic.whitelisted allow
add_ace identifier.ip:192.168.0.2 vbasic.whitelisted allow

## Add STEAM HEX ID to the whitelist:
add_ace identifier.steam:110000105959047 vbasic.whitelisted allow
add_ace identifier.steam:1100001073a0689 vbasic.whitelisted allow

## Add License to the whitelist:
add_ace identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 vbasic.whitelisted allow
add_ace identifier.license:b79d4f04017adf7edbc227b2dd8252850eae1906 vbasic.whitelisted allow

####################################################################################################
